<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nossa primeira página</title>
</head>
<body>
	<h1>Titulo 01</h1>
	<a href="#Capetinha">Momento mais sublime do futebol brasileiro</a>
	<p>O Futebol é um esporte disputado por 22 jogadores divididos em duas equipes de 11 jogadores cada.</p>
	<h2>Titulo 02</h2>
	<img src="Img/Ney.jpg" width="800" height="600">
	<h3>Titulo 03</h3>
	<iframe width="800" height="400" src="https://www.youtube.com/embed/3Y_Ps4ETwo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a href="pagina2.html">Clique Aqui</a>

	<a href="pagina2.html"><img src="Img/Edilson.jpg"></a>

	<a href="https://www.youtube.com/watch?v=QLQVAYNpSHw">Clique aqui 2</a>

	<h4 id="Capetinha">Que pena ser palmeirense</h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QLQVAYNpSHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>